{
  "manifest_version": 3,
  "name": "Pixel Pets",
  "version": "1.0.0",
  "description": "A customizable virtual pet companion that lives on your browser! Watch your pixel pet follow your cursor, play with it, feed it, and customize it with unique personalities and accessories.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "Pixel Pets"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/constants.js",
        "lib/storage-manager.js",
        "lib/pet-factory.js",
        "content/overlay.js",
        "content/animations.js",
        "content/movement.js",
        "content/interactions.js",
        "content/pet-engine.js"
      ],
      "css": [
        "content/overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "90"
}
